{
  "FolderOrderSettings":[
    {"name":"Fonts","order":4,"path":"folders/Fonts.yy",},
    {"name":"Objects","order":1,"path":"folders/Objects.yy",},
    {"name":"Borders","order":21,"path":"folders/Objects/Borders.yy",},
    {"name":"Bullets","order":15,"path":"folders/Objects/Bullets.yy",},
    {"name":"Scripts","order":2,"path":"folders/Scripts.yy",},
    {"name":"Sprites","order":3,"path":"folders/Sprites.yy",},
    {"name":"Battle","order":9,"path":"folders/Sprites/Battle.yy",},
    {"name":"Player","order":1,"path":"folders/Sprites/Player.yy",},
    {"name":"Idle","order":1,"path":"folders/Sprites/Player/Idle.yy",},
    {"name":"Moving","order":2,"path":"folders/Sprites/Player/Moving.yy",},
    {"name":"Ralsei Portraits","order":17,"path":"folders/Sprites/Ralsei Portraits.yy",},
    {"name":"Test Enemy","order":8,"path":"folders/Sprites/Test Enemy.yy",},
  ],
  "ResourceOrderSettings":[
    {"name":"Font1","order":1,"path":"fonts/Font1/Font1.yy",},
    {"name":"obj_Attack","order":9,"path":"objects/obj_Attack/obj_Attack.yy",},
    {"name":"obj_border_left","order":1,"path":"objects/obj_border_left/obj_border_left.yy",},
    {"name":"obj_border_parent","order":4,"path":"objects/obj_border_parent/obj_border_parent.yy",},
    {"name":"obj_border_right","order":2,"path":"objects/obj_border_right/obj_border_right.yy",},
    {"name":"obj_border_up","order":3,"path":"objects/obj_border_up/obj_border_up.yy",},
    {"name":"obj_dia_test_new","order":10,"path":"objects/obj_dia_test_new/obj_dia_test_new.yy",},
    {"name":"obj_encounter","order":3,"path":"objects/obj_encounter/obj_encounter.yy",},
    {"name":"obj_heart","order":6,"path":"objects/obj_heart/obj_heart.yy",},
    {"name":"obj_interactcollision","order":4,"path":"objects/obj_interactcollision/obj_interactcollision.yy",},
    {"name":"obj_Menucontrols","order":8,"path":"objects/obj_Menucontrols/obj_Menucontrols.yy",},
    {"name":"obj_npc","order":5,"path":"objects/obj_npc/obj_npc.yy",},
    {"name":"obj_test_bullet","order":1,"path":"objects/obj_test_bullet/obj_test_bullet.yy",},
    {"name":"obj_test_enemy","order":7,"path":"objects/obj_test_enemy/obj_test_enemy.yy",},
    {"name":"obj_wall","order":1,"path":"objects/obj_wall/obj_wall.yy",},
    {"name":"Object16","order":17,"path":"objects/Object16/Object16.yy",},
    {"name":"objINTERACTABLE","order":12,"path":"objects/objINTERACTABLE/objINTERACTABLE.yy",},
    {"name":"zold_dialogue_DONT_USE","order":2,"path":"objects/zold_dialogue_DONT_USE/zold_dialogue_DONT_USE.yy",},
    {"name":"encounter_room","order":1,"path":"rooms/encounter_room/encounter_room.yy",},
    {"name":"Room3","order":2,"path":"rooms/Room3/Room3.yy",},
    {"name":"Room4","order":3,"path":"rooms/Room4/Room4.yy",},
    {"name":"Fetch_item","order":5,"path":"scripts/Fetch_item/Fetch_item.yy",},
    {"name":"Items","order":4,"path":"scripts/Items/Items.yy",},
    {"name":"main_data","order":1,"path":"scripts/main_data/main_data.yy",},
    {"name":"new_border","order":6,"path":"scripts/new_border/new_border.yy",},
    {"name":"Script4","order":3,"path":"scripts/Script4/Script4.yy",},
    {"name":"string_wrap","order":2,"path":"scripts/string_wrap/string_wrap.yy",},
    {"name":"Ralsei_port_blush","order":2,"path":"sprites/Ralsei_port_blush/Ralsei_port_blush.yy",},
    {"name":"Ralsei_port_normal","order":1,"path":"sprites/Ralsei_port_normal/Ralsei_port_normal.yy",},
    {"name":"spr_100x100","order":23,"path":"sprites/spr_100x100/spr_100x100.yy",},
    {"name":"spr_60x60","order":18,"path":"sprites/spr_60x60/spr_60x60.yy",},
    {"name":"spr_battle_attack_bar","order":11,"path":"sprites/spr_battle_attack_bar/spr_battle_attack_bar.yy",},
    {"name":"spr_battle_quicktime","order":10,"path":"sprites/spr_battle_quicktime/spr_battle_quicktime.yy",},
    {"name":"spr_border","order":21,"path":"sprites/spr_border/spr_border.yy",},
    {"name":"spr_bullet","order":20,"path":"sprites/spr_bullet/spr_bullet.yy",},
    {"name":"spr_collision","order":2,"path":"sprites/spr_collision/spr_collision.yy",},
    {"name":"spr_debug_pixel","order":12,"path":"sprites/spr_debug_pixel/spr_debug_pixel.yy",},
    {"name":"spr_encounter_exclamation","order":13,"path":"sprites/spr_encounter_exclamation/spr_encounter_exclamation.yy",},
    {"name":"spr_encounter_room","order":1,"path":"sprites/spr_encounter_room/spr_encounter_room.yy",},
    {"name":"spr_encounter","order":7,"path":"sprites/spr_encounter/spr_encounter.yy",},
    {"name":"spr_fight","order":1,"path":"sprites/spr_fight/spr_fight.yy",},
    {"name":"spr_heart_walk","order":14,"path":"sprites/spr_heart_walk/spr_heart_walk.yy",},
    {"name":"spr_heart","order":6,"path":"sprites/spr_heart/spr_heart.yy",},
    {"name":"spr_interactable","order":19,"path":"sprites/spr_interactable/spr_interactable.yy",},
    {"name":"spr_interactcollision","order":4,"path":"sprites/spr_interactcollision/spr_interactcollision.yy",},
    {"name":"spr_interaction","order":5,"path":"sprites/spr_interaction/spr_interaction.yy",},
    {"name":"spr_item","order":2,"path":"sprites/spr_item/spr_item.yy",},
    {"name":"spr_mercy","order":3,"path":"sprites/spr_mercy/spr_mercy.yy",},
    {"name":"spr_testbone","order":15,"path":"sprites/spr_testbone/spr_testbone.yy",},
    {"name":"spr_text_box","order":3,"path":"sprites/spr_text_box/spr_text_box.yy",},
    {"name":"temp_idle_left","order":2,"path":"sprites/temp_idle_left/temp_idle_left.yy",},
    {"name":"temp_idle_right","order":1,"path":"sprites/temp_idle_right/temp_idle_right.yy",},
    {"name":"temp_idle_up","order":3,"path":"sprites/temp_idle_up/temp_idle_up.yy",},
    {"name":"temp_move_left","order":3,"path":"sprites/temp_move_left/temp_move_left.yy",},
    {"name":"temp_move_right","order":2,"path":"sprites/temp_move_right/temp_move_right.yy",},
    {"name":"temp_move_up","order":1,"path":"sprites/temp_move_up/temp_move_up.yy",},
  ],
}