{
  "FolderOrderSettings":[
    {"name":"Objects","order":2,"path":"folders/Objects.yy",},
    {"name":"Rooms","order":1,"path":"folders/Rooms.yy",},
    {"name":"Scripts","order":3,"path":"folders/Scripts.yy",},
    {"name":"Sprites","order":4,"path":"folders/Sprites.yy",},
    {"name":"Backgrounds","order":1,"path":"folders/Sprites/Backgrounds.yy",},
    {"name":"Player","order":2,"path":"folders/Sprites/Player.yy",},
    {"name":"Moving","order":2,"path":"folders/Sprites/Player/Moving.yy",},
    {"name":"Idle","order":1,"path":"folders/Sprites/Player/Idle.yy",},
  ],
  "ResourceOrderSettings":[
    {"name":"Object2","order":1,"path":"objects/Object2/Object2.yy",},
    {"name":"temp_idle_left","order":2,"path":"sprites/temp_idle_left/temp_idle_left.yy",},
    {"name":"temp_idle_right","order":1,"path":"sprites/temp_idle_right/temp_idle_right.yy",},
    {"name":"temp_idle_up","order":3,"path":"sprites/temp_idle_up/temp_idle_up.yy",},
    {"name":"temp_move_left","order":3,"path":"sprites/temp_move_left/temp_move_left.yy",},
    {"name":"temp_move_right","order":2,"path":"sprites/temp_move_right/temp_move_right.yy",},
    {"name":"temp_move_up","order":1,"path":"sprites/temp_move_up/temp_move_up.yy",},
    {"name":"tri","order":3,"path":"sprites/tri/tri.yy",},
  ],
}