{
  "FolderOrderSettings":[
    {"name":"Fonts","order":4,"path":"folders/Fonts.yy",},
    {"name":"Objects","order":1,"path":"folders/Objects.yy",},
    {"name":"Scripts","order":2,"path":"folders/Scripts.yy",},
    {"name":"Sprites","order":3,"path":"folders/Sprites.yy",},
    {"name":"Player","order":1,"path":"folders/Sprites/Player.yy",},
    {"name":"Idle","order":1,"path":"folders/Sprites/Player/Idle.yy",},
    {"name":"Moving","order":2,"path":"folders/Sprites/Player/Moving.yy",},
  ],
  "ResourceOrderSettings":[
    {"name":"obj_dia_test","order":2,"path":"objects/obj_dia_test/obj_dia_test.yy",},
    {"name":"obj_interactcollision","order":4,"path":"objects/obj_interactcollision/obj_interactcollision.yy",},
    {"name":"obj_interaction","order":3,"path":"objects/obj_interaction/obj_interaction.yy",},
    {"name":"obj_npc","order":5,"path":"objects/obj_npc/obj_npc.yy",},
    {"name":"obj_wall","order":1,"path":"objects/obj_wall/obj_wall.yy",},
    {"name":"spr_collision","order":2,"path":"sprites/spr_collision/spr_collision.yy",},
    {"name":"spr_heart","order":6,"path":"sprites/spr_heart/spr_heart.yy",},
    {"name":"spr_interactcollision","order":4,"path":"sprites/spr_interactcollision/spr_interactcollision.yy",},
    {"name":"spr_interaction","order":5,"path":"sprites/spr_interaction/spr_interaction.yy",},
    {"name":"spr_text_box","order":3,"path":"sprites/spr_text_box/spr_text_box.yy",},
    {"name":"temp_idle_left","order":2,"path":"sprites/temp_idle_left/temp_idle_left.yy",},
    {"name":"temp_idle_right","order":1,"path":"sprites/temp_idle_right/temp_idle_right.yy",},
    {"name":"temp_idle_up","order":3,"path":"sprites/temp_idle_up/temp_idle_up.yy",},
    {"name":"temp_move_left","order":3,"path":"sprites/temp_move_left/temp_move_left.yy",},
    {"name":"temp_move_right","order":2,"path":"sprites/temp_move_right/temp_move_right.yy",},
    {"name":"temp_move_up","order":1,"path":"sprites/temp_move_up/temp_move_up.yy",},
  ],
}